<!DOCTYPE html>
<html lang="en">
  <head>
      <style>
      body {
  background-color:#E3DAC9;
}
p {
  color: Black;
}
h2 {
  text-align: left;
  Color:white;
}
/* The navbar container */
.topnav {
  overflow: hidden;
  background-color:black;
}

/* Navbar links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Links - change color on hover */
.topnav a:hover {
  background-color:white;
  color: black;
}
p {
  font-family: Garamond,Serif;
}
.row {
    display: flex;
    justify-content: space-between;
}
 /*Table styles*/
 table {
   width: 100%;
   border-collapse: collapse;
   margin: 20px 0;
   font-family: Arial,sans-serif;
 }
 /* Table header styles */
  th {
    background-color: white;
  }
  /* Table data/cell styles*/
  td {
    background-color:white;
  }
   .btn-link {
    display:inline-block;
    padding: 10px 20px;
    text-align: center;
    background-color: black;
    color:white;
    text-decoration: none;
    border-radius: 4px;
    font-weight: bold;
    transition: background-color o.3s ease;
  }
.row {
    display: flex;
    justify-content: space-between;
}

.column {
    flex: 1;
    padding: 20px;
    margin: 10px;
    border: 1px solid #ccc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
li {
   text-align: left;
  
}
* {box-sizing: border-box}

.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 450px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}



/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

    </style>
         <div class="topnav">
        <a href="index.html"><b>Home</b></a>
        <a href="The HUT Restaurant & Boutique Hotel.html"><b> The Hut </b></a>
        <a href="Khana Khazana.html"><b> Khana Khazana</b></a>
        <a href="sjkr.html"><b> Sakae Japanese & Korean Restaurant</b></a>
        <a href="bbb.html"><b> Billy’s Bistro Bar </b></a>
        <a href="frbr.html"><b>Filini Restaurant & Bar Kigali</b></a>
        <a href="jhkh.html"><b> Java House Kigali Heights </b></a>
        </div>
         <h1> Details </h1>
    </body>
    <div class="row">
    <div class="column">
    <h2><b> About </b></h2>
    <p> We are a Bistro in Century Park in Nyarutarama, one of the most beautiful location in Kigali. Our dishes are a fusion of Italian tradition with local product. Not forgetting some international dishes. We can host cocktail receptions, small conferences, private parties in our private rooms and wedding reception in our beautiful garden.</p>
    </div>
    <div class="column">
        <h2> <b> CUISINES </b></h2>
        <ul>
    <li>Italian, Fusion</li>
    
  
    <h2> <b> MEALS </b></h2>
        <ul>
    <li> Dinner, Breakfast, Lunch, Brunch, Drinks </li>
    </ul>
   </div>
     <div class="column">
        <h2><b> FEATURES </b></h2>
        <p> Reservations, Seating, Table Service, Delivery, Outdoor Seating, Buffet, Private Dining, Parking Available, Wheelchair Accessible, Wine and Beer, Digital Payments, Free Wifi, Accepts Credit Cards, Live Music, Playgrounds </p>
   </div>
      <div class="image-container">
      <img src="https://media-cdn.tripadvisor.com/media/photo-w/19/cc/a6/85/slow-cooked-pork-spare.jpg" alt=" BBB pic 1" height="250" weigth="250"/>
      </div>
   </html>