   <!DOCTYPE html>
<html lang="en">
  <head>
<style>
      body {
  background-color:#4B2D0B;
}
p {
  color: Black;
}
h2 {
  text-align: left;
  Color:white;
}
/* The navbar container */
.topnav {
  overflow: hidden;
  background-color:black;
}

/* Navbar links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Links - change color on hover */
.topnav a:hover {
  background-color:white;
  color: black;
}
p {
  font-family: Garamond,Serif;
}
.row {
    display: flex;
    justify-content: space-between;
}
 /*Table styles*/
 table {
   width: 100%;
   border-collapse: collapse;
   margin: 20px 0;
   font-family: Arial,sans-serif;
 }
 /* Table header styles */
  th {
    background-color: white;
  }
  /* Table data/cell styles*/
  td {
    background-color:white;
  }
   .btn-link {
    display:inline-block;
    padding: 10px 20px;
    text-align: center;
    background-color: black;
    color:white;
    text-decoration: none;
    border-radius: 4px;
    font-weight: bold;
    transition: background-color o.3s ease;
  }
.row {
    display: flex;
    justify-content: space-between;
}

.column {
    flex: 1;
    padding: 20px;
    margin: 10px;
    border: 1px solid #ccc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
li {
   text-align: left;
  
}
* {box-sizing: border-box}

.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 450px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}



/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

    </style>
    
         <div class="topnav">
        <a href="index.html"><b>Home</b></a>
        <a href="The HUT Restaurant & Boutique Hotel.html"><b> The Hut </b></a>
        <a href="Khana Khazana.html"><b> Khana Khazana</b></a>
        <a href="sjkr.html"><b> Sakae Japanese & Korean Restaurant</b></a>
        <a href="bbb.html"><b> Billy’s Bistro Bar </b></a>
        <a href="frbr.html"><b>Filini Restaurant & Bar Kigali</b></a>
        <a href="jhkh.html"><b> Java House Kigali Heights </b></a>
        </div>
   <h1> Details </h1>
    </body>
    <div class="row">
    <div class="column">
    <h2><b> About </b></h2>
    <p> Khana Khazana is an authentic Indian restaurant and is has the great Ambiance,surrounds garden, offer you open air dining with extremely attentive service contributed to brilliant dining experience.A meal at Khazana really will leave your taste buds tingling for all the right reasons and seasons, with popular dish in starter subzi taka tin,tandoori chicken, hariyali fish, in main course chicken tikka masala,butter chicken, mutton nihari, palak paneer, nan etc </p>
    </div>

    <div class="column">
        <h2> <b> Price range </b></h2>
        <ul>
    <li>RWF 12,165 - RWF 18,248</li>
    <h2> <b> SPECIAL DIETS </b></h2>
        <ul>
    <li>Vegetarian Friendly, Vegan Options, Halal, Gluten Free Options</li>
    <h2> <b> MEALS </b></h2>
        <ul>
    <li>Lunch, Dinner, Drinks, Late Night</li>
    </ul>
   </div>
     <div class="column">
        <h2><b> FEATURES </b></h2>
        <p>Delivery, Takeout, Reservations, Outdoor Seating, Seating, Parking Available, Highchairs Available, Wheelchair Accessible, Serves Alcohol, Full Bar, Free Wifi, Accepts Credit Cards, Table Service</p>
   </div>
   <div class="image-container">
      <img src="https://khana-khazana-kigali.booked.net/data/Photos/380x250/5967/596756/596756811/Khana-Khazana-Kigali-Room.JPEG" alt="kkpc2" height="215" weigth="215"/>
      </div>
   </html>
    