<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
  background-color:#654321;
}
p {
  color: Black;
}
h2 {
  text-align: left;
  Color:white;
}
/* The navbar container */
.topnav {
  overflow: hidden;
  background-color:black;
}

/* Navbar links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Links - change color on hover */
.topnav a:hover {
  background-color:white;
  color: black;
}
p {
  font-family: Garamond,Serif;
}
.row {
    display: flex;
    justify-content: space-between;
}
 /*Table styles*/
 table {
   width: 100%;
   border-collapse: collapse;
   margin: 20px 0;
   font-family: Arial,sans-serif;
 }
 /* Table header styles */
  th {
    background-color: white;
  }
  /* Table data/cell styles*/
  td {
    background-color:white;
  }
   .btn-link {
    display:inline-block;
    padding: 10px 20px;
    text-align: center;
    background-color: black;
    color:white;
    text-decoration: none;
    border-radius: 4px;
    font-weight: bold;
    transition: background-color o.3s ease;
  }
.row {
    display: flex;
    justify-content: space-between;
}

.column {
    flex: 1;
    padding: 20px;
    margin: 10px;
    border: 1px solid #ccc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
li {
   text-align: left;
  
}
* {box-sizing: border-box}

.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 450px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}



/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

    </style>
    <div class="topnav">
        <a href="index.html"><b>Home</b></a>
        <a href="The HUT Restaurant & Boutique Hotel.html"><b> The Hut </b></a>
        <a href="Khana Khazana.html"><b> Khana Khazana</b></a>
        <a href="sjkr.html"><b> Sakae Japanese & Korean Restaurant</b></a>
        <a href="bbb.html"><b> Billy’s Bistro Bar </b></a>
        <a href="frbr.html"><b>Filini Restaurant & Bar Kigali</b></a>
        <a href="jhkh.html"><b> Java House Kigali Heights </b></a>
        </div>
        <body>
    <h1> Details </h1>
    </body>
    <div class="row">
    <div class="column">
    <h2><b> About </b></h2>
    <p> The Hut Restaurant is one of the best newly opened restaurants in Rwanda. Our unique international cuisine that incorporates local, organic Rwandan ingredients. Our customers especially enjoy dining on our outdoor terrace with an excellent scenic view of Kigali hills. . Lunch service and daytime conferences during weekdays may be arranged with advanced reservations. </p>
    </div>

    <div class="column">
        <h2> <b> Price range </b></h2>
        <ul>
    <li>RWF 12,195 - RWF 97,56</li>
    <h2> <b> SPECIAL DIETS </b></h2>
        <ul>
    <li>Vegetarian Friendly, Vegan Options, Gluten Free Options</li>
    <h2> <b> MEALS </b></h2>
        <ul>
    <li>Lunch, Dinner, Brunch</li>
    </ul>
   </div>
     <div class="column">
        <h2><b> FEATURES </b></h2>
        <p>Takeout, Reservations, Outdoor Seating, Buffet, Seating, Parking Available, Street Parking, Free off-street parking, Television, Highchairs Available, Wheelchair Accessible, Serves Alcohol, Full Bar, Wine and Beer, Accepts Mastercard, Accepts Visa, Digital Payments, Cash Only, Free Wifi, Accepts American Express, Accepts Credit Cards, Family style.</p>
   </div>
   <div class="image-container">
      <img src="https://media-cdn.tripadvisor.com/media/photo-w/2a/7b/b3/ee/the-hut-restaurant-boutique.jpg" alt="HUt pic1" height="215" weigth="215"/>
      </div>
   </html>